{
  "FolderOrderSettings": [
    {"name":"스프라이트","order":1,"path":"folders/스프라이트.yy",},
    {"name":"타일 세트","order":2,"path":"folders/타일 세트.yy",},
    {"name":"사운드","order":3,"path":"folders/사운드.yy",},
    {"name":"경로","order":4,"path":"folders/경로.yy",},
    {"name":"스크립트","order":5,"path":"folders/스크립트.yy",},
    {"name":"셰이더","order":6,"path":"folders/셰이더.yy",},
    {"name":"글꼴","order":7,"path":"folders/글꼴.yy",},
    {"name":"타임라인","order":8,"path":"folders/타임라인.yy",},
    {"name":"오브젝트","order":9,"path":"folders/오브젝트.yy",},
    {"name":"룸","order":10,"path":"folders/룸.yy",},
    {"name":"시퀀스","order":11,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":12,"path":"folders/애니메이션 곡선.yy",},
    {"name":"메모장","order":13,"path":"folders/메모장.yy",},
    {"name":"확장","order":14,"path":"folders/확장.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"GUI","order":3,"path":"objects/GUI/GUI.yy",},
    {"name":"player_stat","order":1,"path":"objects/player_stat/player_stat.yy",},
    {"name":"today_role","order":2,"path":"objects/today_role/today_role.yy",},
    {"name":"today_health","order":4,"path":"objects/today_health/today_health.yy",},
  ],
}